export NODE_ENV="production"
export PORT=9000
export APP_NAME="WBS2.0"
export APP_LOGO="https://wbs2.ombudsman.go.id/api/v1/others/logo/"
export APP_URL="https://wbs2.ombudsman.go.id/#"
export API_URL="https://wbs2.ombudsman.go.id/api/v1"
export CIPHER_KEY="3zTvzr3p67VC61jmV54rIYu1545x4TlY"
export CIPHER_IV="60iP0h6vJoEa"
export CAPTCHA="6LeH9wocAAAAAPVxqyff-LuchDNeoia94vsFpnB7"
export DEBUG="1"
export DB_URL="postgres://postgres:g3n@dm!n@192.168.8.10:5432/wbs2_db"
export DB_CLIENT="postgres"
export DB_SCHEMA="public"
export DB_SSL="0"
export DEFAULT_PASSWORD="7654321Aa!"
export EMAIL_HOST="mail.ombudsman.go.id"
export EMAIL="no_reply@ombudsman.go.id"
export EMAIL_PASSWORD="rumahkaca123%"
export EMAIL_PORT=587
export EMAIL_SECURE="0"
export EXPIRES="12"
export LOGIN_INTERVAL="6h"
export LOG="bunyan"
export UPLOAD_PATH="./upload/"
export PERIODE="60"