export NODE_ENV="uat"
export PORT="9000"
export HTTP_TIMEOUT="12000"
export LOGIN_INTERVAL="6h"
export APP_CODE="WBS2.0"
export APP_LOGO="https://app-ombudsman.herokuapp.com/v1/others/logo/"
export APP_URI="https://wbs.kuyngoding.my.id/#"
export API_URL="https://app-ombudsman.herokuapp.com/v1"
export DATABASE_URL="postgres://brrgamsptdftmd:22cd7f1e97c3ef46834a5187674ddc73efe60c8a3c94b0202b8a0735aa5a6ad6@ec2-35-172-16-31.compute-1.amazonaws.com:5432/d654aevp14jev9"
export DB_CLIENT="postgres"
export DB_SCHEMA="public"
export DB_SSL="1"
export SQ_SYNC="0"
export SQ_ALTER="0"
export SQ_FORCE="1"
export SQ_LOG="1"
export SQ_SEED="0"
export PGSSLMODE=required
export EMAIL_SERVICE="gmail"
export EMAIL_HOST="mail.kuyngoding.my.id"
export EMAIL_PORT="587"
export EMAIL_SECURE="0"
export EMAIL_AUTH="no-reply@kuyngoding.my.id"
export EMAIL_PASS="4qQ_4CTsl9Ct"
export EMAIL_DEBUG="1"
export EMAIL_LOGGER="0"
export UPLOAD_PATH="./images/"
export LOGO_PATH="./images/logo/"
export CIPHER_KEY="3zTvzr3p67VC61jmV54rIYu1545x4TlY"
export CIPHER_IV="60iP0h6vJoEa"
export _RECAPTCHA_SECRET_KEY="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
export RECAPTCHA_SECRET_KEY="6LcAfcYbAAAAAOvCvrDdKrHLbP2Bh2U5NyHjBnBv"
export DEFAULT_PASSWD="7654321Aa"
export EXPIRES_IN="12"
export PRODUCT_MODE="5,9,10"